﻿// <auto-generated />
using System;
using DeliverIT.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DeliverIT.Data.Migrations
{
    [DbContext(typeof(DeliverITContext))]
    [Migration("20210508175639_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DeliverIT.Data.Models.Address", b =>
                {
                    b.Property<int>("AddressId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CityId")
                        .HasColumnType("int");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("StreetName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("AddressId");

                    b.HasIndex("CityId");

                    b.HasIndex("CountryId");

                    b.ToTable("Addresses");

                    b.HasData(
                        new
                        {
                            AddressId = 1,
                            CityId = 2,
                            CountryId = 1,
                            StreetName = "Vitosha Boulevard"
                        },
                        new
                        {
                            AddressId = 2,
                            CityId = 1,
                            CountryId = 1,
                            StreetName = "Sevastopol Boulevard"
                        },
                        new
                        {
                            AddressId = 3,
                            CityId = 2,
                            CountryId = 1,
                            StreetName = "Bulgaria Boulevard"
                        },
                        new
                        {
                            AddressId = 4,
                            CityId = 3,
                            CountryId = 2,
                            StreetName = "Knightsbridge"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryId = 1,
                            Name = "Electronics, Computers"
                        },
                        new
                        {
                            CategoryId = 2,
                            Name = "Books"
                        },
                        new
                        {
                            CategoryId = 3,
                            Name = "Clothes, Shoes, Accessories"
                        },
                        new
                        {
                            CategoryId = 4,
                            Name = "Beauty, Health, Grocery"
                        },
                        new
                        {
                            CategoryId = 5,
                            Name = "Home, Garden, Pets"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.City", b =>
                {
                    b.Property<int>("CityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryID")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(58)
                        .HasColumnType("nvarchar(58)");

                    b.HasKey("CityId");

                    b.HasIndex("CountryID");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            CityId = 1,
                            CountryID = 1,
                            Name = "Varna"
                        },
                        new
                        {
                            CityId = 2,
                            CountryID = 1,
                            Name = "Sofia"
                        },
                        new
                        {
                            CityId = 3,
                            CountryID = 2,
                            Name = "London"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Country", b =>
                {
                    b.Property<int>("CountryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CountryId");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            CountryId = 1,
                            Name = "Bulgaria"
                        },
                        new
                        {
                            CountryId = 2,
                            Name = "United Kingdom"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DeliveryWarehouseId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("CustomerId");

                    b.HasIndex("DeliveryWarehouseId");

                    b.HasIndex("RoleId");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            CustomerId = 1,
                            DeliveryWarehouseId = 1,
                            Email = "100@kila.com",
                            FirstName = "Yavor",
                            IsDeleted = false,
                            LastName = "Yanakiev",
                            RoleId = 1,
                            UserId = 0
                        },
                        new
                        {
                            CustomerId = 2,
                            DeliveryWarehouseId = 2,
                            Email = "dim4ou@dimaka.com",
                            FirstName = "Dim4ou",
                            IsDeleted = false,
                            LastName = "Haralampiev",
                            RoleId = 1,
                            UserId = 0
                        },
                        new
                        {
                            CustomerId = 3,
                            DeliveryWarehouseId = 1,
                            Email = "qvkata@dlg.com",
                            FirstName = "Yavor",
                            IsDeleted = false,
                            LastName = "Todorov",
                            RoleId = 1,
                            UserId = 0
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("EmployeeId");

                    b.HasIndex("RoleId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            Email = "stoyan@deliverit.com",
                            FirstName = "Stoyan",
                            IsDeleted = false,
                            LastName = "Kuklev",
                            RoleId = 2,
                            UserId = 0,
                            WarehouseId = 1
                        },
                        new
                        {
                            EmployeeId = 2,
                            Email = "yana@deliverit.com",
                            FirstName = "Yana",
                            IsDeleted = false,
                            LastName = "Staneva",
                            RoleId = 2,
                            UserId = 0,
                            WarehouseId = 2
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Parcel", b =>
                {
                    b.Property<int>("ParcelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ArrivalWarehouseId")
                        .HasColumnType("int");

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<int>("DepartureWarehouseId")
                        .HasColumnType("int");

                    b.Property<bool>("IsCollected")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("ShipmentId")
                        .HasColumnType("int");

                    b.Property<double>("Weight")
                        .HasColumnType("float");

                    b.HasKey("ParcelId");

                    b.HasIndex("ArrivalWarehouseId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("DepartureWarehouseId");

                    b.HasIndex("ShipmentId");

                    b.ToTable("Parcels");

                    b.HasData(
                        new
                        {
                            ParcelId = 1,
                            ArrivalWarehouseId = 1,
                            CategoryId = 1,
                            CustomerId = 1,
                            DepartureWarehouseId = 2,
                            IsCollected = false,
                            IsDeleted = false,
                            ShipmentId = 1,
                            Weight = 2.5
                        },
                        new
                        {
                            ParcelId = 2,
                            ArrivalWarehouseId = 2,
                            CategoryId = 2,
                            CustomerId = 2,
                            DepartureWarehouseId = 1,
                            IsCollected = false,
                            IsDeleted = false,
                            ShipmentId = 1,
                            Weight = 1.5
                        },
                        new
                        {
                            ParcelId = 3,
                            ArrivalWarehouseId = 1,
                            CategoryId = 3,
                            CustomerId = 1,
                            DepartureWarehouseId = 2,
                            IsCollected = false,
                            IsDeleted = false,
                            ShipmentId = 1,
                            Weight = 3.5
                        },
                        new
                        {
                            ParcelId = 4,
                            ArrivalWarehouseId = 1,
                            CategoryId = 4,
                            CustomerId = 2,
                            DepartureWarehouseId = 2,
                            IsCollected = false,
                            IsDeleted = false,
                            ShipmentId = 2,
                            Weight = 4.5
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            Name = "Customer"
                        },
                        new
                        {
                            RoleId = 2,
                            Name = "Employee"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Shipment", b =>
                {
                    b.Property<int>("ShipmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ArrivalDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ArrivalWarehouseId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DepartureDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("DepartureWarehouseId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.HasKey("ShipmentId");

                    b.HasIndex("ArrivalWarehouseId");

                    b.HasIndex("DepartureWarehouseId");

                    b.HasIndex("StatusId");

                    b.ToTable("Shipments");

                    b.HasData(
                        new
                        {
                            ShipmentId = 1,
                            ArrivalDate = new DateTime(2021, 5, 10, 20, 56, 38, 342, DateTimeKind.Local).AddTicks(732),
                            ArrivalWarehouseId = 2,
                            DepartureDate = new DateTime(2021, 5, 8, 20, 56, 38, 338, DateTimeKind.Local).AddTicks(3460),
                            DepartureWarehouseId = 1,
                            IsDeleted = false,
                            StatusId = 1
                        },
                        new
                        {
                            ShipmentId = 2,
                            ArrivalDate = new DateTime(2021, 5, 8, 20, 56, 38, 342, DateTimeKind.Local).AddTicks(4342),
                            ArrivalWarehouseId = 1,
                            DepartureDate = new DateTime(2021, 5, 7, 20, 56, 38, 342, DateTimeKind.Local).AddTicks(4316),
                            DepartureWarehouseId = 2,
                            IsDeleted = false,
                            StatusId = 1
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Status", b =>
                {
                    b.Property<int>("StatusId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("StatusId");

                    b.ToTable("Statuses");

                    b.HasData(
                        new
                        {
                            StatusId = 1,
                            Name = "Preparing"
                        },
                        new
                        {
                            StatusId = 2,
                            Name = "On the way"
                        },
                        new
                        {
                            StatusId = 3,
                            Name = "Completed"
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Warehouse", b =>
                {
                    b.Property<int>("WarehouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.HasKey("WarehouseId");

                    b.HasIndex("AddressId");

                    b.ToTable("Warehouses");

                    b.HasData(
                        new
                        {
                            WarehouseId = 1,
                            AddressId = 1,
                            IsDeleted = false
                        },
                        new
                        {
                            WarehouseId = 2,
                            AddressId = 2,
                            IsDeleted = false
                        },
                        new
                        {
                            WarehouseId = 3,
                            AddressId = 4,
                            IsDeleted = false
                        },
                        new
                        {
                            WarehouseId = 4,
                            AddressId = 3,
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Address", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("City");

                    b.Navigation("Country");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.City", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Customer", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Warehouse", "DeliveryWarehouse")
                        .WithMany()
                        .HasForeignKey("DeliveryWarehouseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DeliveryWarehouse");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Employee", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Warehouse", "Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Parcel", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Warehouse", "ArrivalWarehouse")
                        .WithMany()
                        .HasForeignKey("ArrivalWarehouseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Customer", "Customer")
                        .WithMany("Parcels")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Warehouse", "DepartureWarehouse")
                        .WithMany()
                        .HasForeignKey("DepartureWarehouseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Shipment", "Shipment")
                        .WithMany("Parcels")
                        .HasForeignKey("ShipmentId");

                    b.Navigation("ArrivalWarehouse");

                    b.Navigation("Category");

                    b.Navigation("Customer");

                    b.Navigation("DepartureWarehouse");

                    b.Navigation("Shipment");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Shipment", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Warehouse", "ArrivalWarehouse")
                        .WithMany()
                        .HasForeignKey("ArrivalWarehouseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Warehouse", "DepartureWarehouse")
                        .WithMany()
                        .HasForeignKey("DepartureWarehouseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DeliverIT.Data.Models.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ArrivalWarehouse");

                    b.Navigation("DepartureWarehouse");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Warehouse", b =>
                {
                    b.HasOne("DeliverIT.Data.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Customer", b =>
                {
                    b.Navigation("Parcels");
                });

            modelBuilder.Entity("DeliverIT.Data.Models.Shipment", b =>
                {
                    b.Navigation("Parcels");
                });
#pragma warning restore 612, 618
        }
    }
}
